# init
KEYS="be-latin1"
LOG="true"

# partition
DEVICE="/dev/sda !/dev/nvme0n1 !/dev/mmcblk0"
DEVICE_TRIM="true"
## LVM sets if the DEVICE is partitioned with LVM partition scheme.
LVM="false"
## LUKS_PASSWORD and LUKS_PASSWORD_RETYPE if set is the password for encrypt the device. With LVM, LVM on LUKS is used. If "ask" password alis asks for a secure password.
LUKS_PASSWORD=""
LUKS_PASSWORD_RETYPE=""
PARTITION_MODE="auto !custom !manual"
PARTITION_CUSTOMMANUAL_BOOT="!/dev/sda1 !/dev/nvme0n1p1 !/dev/mmcblk0p1"
PARTITION_CUSTOMMANUAL_ROOT="!/dev/sda2 !/dev/nvme0n1p2 !/dev/mmcblk0p2"

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

